<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2D0100">





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0" >

        <Button
            android:text="Travel"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:gravity="bottom|right"
            android:textSize="20dp"
            android:background="@drawable/survivorclub"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />



    </LinearLayout>

</ScrollView>
