<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.angel.classifyvr.HistoryPage">

    <TextView
        android:text="Reviews"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Football is a dynamic sport that demands peak physical performance and exceptional mental acuity on the part of its players. It is a game that is simple in essence but complex in application. At a fundamental level, football is basically a version of Capture the Flag; get to the opponent’s end of the field to win the drive and collect points. However, the game provides multiple layers of subtle complexity that contains both a strategic and a tactical dimension."
        android:maxLines = "50"
        android:scrollbars = "vertical"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <CheckBox
        android:text="Add to Schedule"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:id="@+id/checkBox" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/thumbsup"
        android:id="@+id/imageView"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/thumbsdown"
        android:id="@+id/imageView2"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toStartOf="@+id/checkBox" />

    <TextView
        android:text="1200"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_alignTop="@+id/checkBox" />

    <TextView
        android:text="250"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_alignTop="@+id/textView" />

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/ClassSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frat Football"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_above="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ClassSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.google.android.youtube.player.YouTubePlayerView>


</RelativeLayout>
