<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.angel.classifyvr.HistoryPage">

    <TextView
        android:text="Reviews"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

        android:text="CSUN Women’s basketball faced off against Long Beach State University (LBSU) Friday afternoon in the semi finals of the Big West Tournament.

Big West player of the year Channon Fluker was determined to show her selection was not a fluke, as she scored the Matadors’ first six points of the game.

Northridge started off well, leading LBSU 8-3 to start the first quarter. The Matadors cooled down for the rest of the quarter getting outscored 17-9 and were trailing Long Beach 20-15 at the end of the first.

In the second quarter, the Matadors were able to cut the deficit, but were unable to take the lead from the 49ers.

Northridge tied the game on three separate occasions ending the first half down 36-35.

In the first half, Fluker led the team in points (10) rebounds (7) and tied for minutes played (19).

For Long Beach State, senior Raven Benton could not be stopped scoring 20 of the 49ers 36 first-half points in only 17 minutes.

The third quarter was more of the same back and forth play as the score was tied on six separate occasions and the lead was changed on another six occasions. Going into the fourth quarter of the Big West semifinals the score was tied at 48.

The Matadors struggled early in the fourth, allowing the 49ers to go on a 13-5 run to go down 61-53 over four minutes to play.

However, Northridge did not go out quietly as they went on a 7-0 run, fueled by five points from Fluker. The Matadors were down 61-60 with 1:44 left in the game.

Clutch defense by LBSU shut down the Matadors for the remainder of the game. Northridge only got two shots off in the last one minute and a half.

In the 2016-2017 season the Matadors had three honorees. Fluker took home Big West Player of the Year, redshirt junior Serafina Maulupe earned All-Big West second team honors and Eliza Matthews is the Big West Freshman of the Year.

Northridge finished the season with an 18-14 record and have 12 out of 13 players returning next season."
        android:maxLines = "50"
        android:scrollbars = "vertical"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <CheckBox
        android:text="Add to Schedule"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:id="@+id/checkBox" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/thumbsup"
        android:id="@+id/imageView"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/thumbsdown"
        android:id="@+id/imageView2"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toStartOf="@+id/checkBox" />

    <TextView
        android:text="600"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_alignTop="@+id/checkBox" />

    <TextView
        android:text="2"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_alignTop="@+id/textView" />

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/ClassSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CSUN V CSULB"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_above="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ClassSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.google.android.youtube.player.YouTubePlayerView>


</RelativeLayout>
